#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-mock";
        columns = <1>;
        rows = <1>;
        exit-after;
        events = <>;
    };
};

// Pin control configuration for SPI
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
            low-power-enable;
        };
    };
};

// SPI configuration
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>; // P0.07 (D7) - CS
    
    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>; // SPI device 0
        spi-max-frequency = <1000000>; // 1MHz
        
        // Pin assignments
        dr-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>; // P0.03 (D3) - Data ready
        
        // Trackpad settings
        sensitivity = <0x08>;
        sleep-timeout = <10000>;
        
        // Enable features
        tap-to-click;
        scroll-divisor = <4>;
        
        // SPI specific settings
        rotate = <90>; // Adjust if trackpad orientation is wrong
        invert-x;      // Uncomment if X movement is inverted
        // invert-y;   // Uncomment if Y movement is inverted
    };
};